[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    someweisguy/esp_dmx@^4.1.0
    forkineye/ESPAsyncE131@^1.0.3
    bblanchon/ArduinoJson@^7.0.0
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9

build_flags =
    -DCORE_DEBUG_LEVEL=0
